2015
#1. Problems vs. Loso (6-6-2015)
#2. Loso vs. Fred Ease (11-28-2015)
2016
#3. Loso vs. Bully Danny (2-21-2016)
#4. Loso vs. Barry Bandz (6-18-2016)
#5. Xcel vs. Loso (7-16-2016)
#6. DNA vs. Loso (11-5-2016)
2017
#7. Bad Newz vs. Loso (3-12-2017)
#8. Loso vs. Jimz (4-14-2017)
#9. Loso & Street Hymns vs. Phara Funeral & Shooney The Rapper (4-22-2017)
#10. Loso vs. J Murda (9-2-2017)
#11. Loso vs. B. Dot (10-31-2017)
2018
#12. Showoff vs. Loso (2-3-2018)
#13. Daylyt vs. Loso (5-5-2018)
#14. Loso vs. Money Bagz (5-19-2018)
#15. Loso vs. Scotty (6-23-2018)
#16. Loso vs. Clone (7-21-2018)
#17. Loso vs. Dialect (12-1-2018)
#18. Chef Trez vs. Loso (12-15-2018)
You might also like2019
#19. Brizz Rawsteen vs. Loso (1-31-2019)
#20. Loso vs. Houndawg Buck50 (6-22-2019)
#21. Loso vs. Prep (7-13-2019)
#22. Loso vs. Lu Cipher (7-27-2019)
#23. Loso vs. Fliiko L (11-30-2019)
2020
#24. Loso & A. Ward vs. B. Dot & Geechi Gotti (3-7-2020)
#25. Real Sikh vs. Loso (3-22-2020)
#26. DNA & K-Shine vs. Loso & A. Ward (4-12-2020)#
#27. JC vs. Loso (6-20-2020)
#28. Loso vs. Cosmo Kessler (7-19-2020)
#29. Loso vs. Chuck Book (7-26-2020)
#30. Nunn Nunn vs. Loso (8-1-2020)
#31. Loso vs. Ryda (8-29-2020)
#32. Too Major vs. Loso (9-14-2020)
#33. Legend vs. Loso (9-26-2020)
#34. Loso vs. Emerson Kennedy (10-31-2020)
#35. Cali Smoov vs. Loso (12-20-2020)
2021
#36. Loso vs. Philly Haze (1-9-2021)
#37. Loso vs. Cuevas Walker (2-27-2021)
#38. Loso vs. Viixen The Assassin (3-7-2021)
#39. Chess vs. Loso (4-18-2021)
#40. Loso vs. Jerry Wess (6-12-2021)
#41. Loso vs. 40 B.A.R.R.S. (7-11-2021)
#42. King Jables vs. Loso (8-8-2021)
#43. Nu Jerzey Twork vs. Loso (8-28-2021)
#44. Tubbs vs. Loso (9-24-2021)
#45. Arsonal vs. Loso (11-6-2021)
#46. Dropz vs. Loso (12-3-2021)
#47. Jey The Nitewing vs. Loso (12-18-2021)
2022
#48. KD & MVP vs. A. Ward & Loso (1-9-2022)
#49. Loso vs. Holmzie Da God (2-5-2022)
#50. Loso vs. Craig Lamar (5-28-2022)
#51. TreBo vs. Loso (9-3-2022)
#52. Loso vs. Klutz (10-30-2022)
#53. Loso vs. Tink Da Demon (11-19-2022)
2023
#54. T-Top vs. Loso (2-18-2023)
#55. Real Deal vs. Loso (2-25-2023)
#56. Loso vs. Jaz The Rapper (4-15-2023)
#57. Stretch vs. Loso (5-13-2023)
#58. Uno Lavoz vs. Loso (5-20-2023)
#59. Loso vs. Benji Reckless (5-28-2023)
#60. Loso vs. Super Black (6-11-2023)
#61. Loso vs. A. Ward (6-23-2023)
#62. Young Kannon vs. Loso (8-13-2023)
#63. Joey Gambello vs. Loso (10-1-2023)
#64. Loso vs. Kid Chaos (10-14-2023)
#65. Gunhood Zeke vs. Loso (10-21-2023)
#66. Danny Myers vs. Loso (10-28-2023)
#67. Reeverse vs. Loso (11-5-2023)
#68. Loso vs. Ill Mascaras (11-18-2023)
2024
#69. Loso vs. Your Honor (2-2-2024)
#70. Loso & A. Ward vs. Mackk Myron & Qleen Paper (2-24-2024)
#71. O'fficial vs. Loso (3-2-2024)
#72. Tay Roc vs. Loso (4-26-2024)
#73. Geechi Gotti vs. Loso (4-28-2024)
#74. Loso vs. Rosenberg Raw (6-22-2024)
#75. Footz & Saflare Sole vs. A. Ward & Loso (7-13-2024)